#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:43:46.307970
#+TITLE: 佛說五恐怖世經
#+PROPERTY: CBETA_ID T24n1481
#+PROPERTY: ID KR6k0070
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 24, No. 1481
#+PROPERTY: VOL 24
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6k0070_T_000-0957b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6k0070_T_001-0957b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1481¶
《佛說五恐怖世經》¶
¶
宋居士沮渠京聲譯¶

聞如是。一時佛在舍衛國祇樹給孤獨園。佛¶
告諸比丘。有五當來恐怖。未到未成旦來不
<pb:KR6k0070_T_001-0957c>¶
久可畏。當善思惟以方便遠離之。何謂五一¶
者謂後當來比丘。身無行無戒意不拘無慧¶
從身。自無行無戒意不拘至無慧內。彼人為¶
學至與大戒。從其學以師之。自可戒自從意¶
自明慧。本從上學類至後。學者法先頭學如¶
上。從後毀律言謗法經真慧所遠。比丘。是為¶
第一未來恐怖可畏。旦來不久。當善思惟方¶
便避之。¶

二者謂後當來比丘。身無行無戒意不拘無¶
慧。為彼稱說有藏寶以非次內。無戒違尊令¶
彼學謂從是可到岸為以遠流是。為第二未¶
來。可畏旦來。不久。當善思惟方便避之。¶

三者謂後當來比丘。身無行無戒意不拘無¶
慧。本無明師受不正法。比丘從受法。失法律¶
義。是為第三未來可畏。旦來不久。當善思¶
惟方便避之。¶

四者後當來比丘。身無行無戒意不拘無慧。¶
從身無行無戒意不拘無慧。比丘聚會講律¶
說義。後語現之在中。中語現之在後。從是失¶
明就冥。不能自覺遠離正法。是為第四未來¶
可畏。旦來不久。當善思惟方便避之。¶

五者後當來比丘。身無行無戒意不拘無慧。¶
從身無行無戒意不拘無慧。世之所造巧言¶
放語悉受。意善見彼誦之意為悅樂。尊所說¶
合十二因緣苦空非常。意懈不樂悉捨不受。¶
聞彼之說意疑。不然亦不悅喜。是為第五未¶
來可畏。旦來不久。善哉思惟方便避之。佛¶
說如是。¶
《佛說五恐怖世經》